<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/gmADTopLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000" >
    </RelativeLayout>

    <ScrollView
        android:id="@+id/gmMainScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/gmButtonLayout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gmADTopLayout" >

        <WebView
            android:id="@+id/gmWebView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </WebView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/gmButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gmADBottomLayout"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/gmBtn_SelectAD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gmBtn_More"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="应用推荐列表展示！" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gmADBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000" >
    </RelativeLayout>

</RelativeLayout>