<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<ImageView android:id="@+id/push_icon" android:layout_marginTop="20dip"
		android:layout_width="35.0dip" android:layout_height="35.0dip"
		android:layout_marginLeft="10.0dip" android:layout_centerVertical="true"
		android:src="@drawable/icon"
		android:layout_alignParentTop="true" 
		/>
	<LinearLayout android:id="@+id/push_nametxt"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_marginTop="10dip"
		android:layout_toRightOf="@+id/push_icon" android:layout_marginLeft="5dip">
		<TextView android:id="@+id/push_name" android:textSize="18.0dip"
			android:textColor="#ff000000" android:layout_width="wrap_content"
			android:singleLine="true" android:layout_height="wrap_content" android:text="广告标题"
			android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
		<TextView android:id="@+id/push_des" android:textSize="16.0dip"
			android:textColor="#ff777777" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
			android:layout_marginBottom="5.0dip" android:singleLine="true"
			android:ellipsize="end" android:gravity="bottom" android:text="广告内容" />
	</LinearLayout>
	
	<ImageView android:id="@+id/pushdivider"	
		android:layout_width="fill_parent" android:layout_height="1dip" 
		android:layout_below="@+id/push_nametxt" 
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:src="@drawable/winad_offer_list_divider"/>
		
	<TextView android:textSize="18.0dip" android:id="@+id/desc"
		android:textColor="#ff000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"
		android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip"
		android:text="应用介绍："
		android:layout_below="@+id/pushdivider" />
	<ScrollView android:id="@+id/push_ScrollView"
		android:layout_gravity="center" android:scrollbars="none"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip"
		android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip"
		android:layout_weight="1.0" android:layout_below="@+id/desc"
		android:layout_above="@+id/pushbottom">
		<TextView android:id="@+id/push_des0" android:textSize="16.0dip"
			android:textColor="#ff777777" android:scrollbars="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:text="广告详细信息"/>
	</ScrollView>
	
	<LinearLayout android:id="@+id/pushbottom" 
		android:layout_width="fill_parent" android:layout_height="50dip"
		android:layout_alignParentBottom="true" android:background="#c7c7c7"
		android:gravity="center">
		<Button android:id="@+id/pushbutton" style="@style/offers_activity_main_btn_style"
			android:layout_width="fill_parent" android:layout_height="35dip"
			 android:gravity="center"
			 android:text="下载"
			android:layout_marginLeft="15dip" android:layout_marginRight="15dip"></Button>
	</LinearLayout>
</RelativeLayout>